Я подготовил 4 XML-файла для **draw.io**, строго следуя твоим описаниям Use Cases. В каждой диаграмме учтены основной и альтернативный потоки, а также связи <<include>> (обязательные действия) и <<extend>> (дополнения или альтернативы).
### Инструкция по импорту:
 1. Скопируй код нужной диаграммы.
 2. В **draw.io** нажми: **+ (Insert)** -> **Advanced** -> **XML**.
 3. Вставь код и нажми **Import**.
### 1. Онлайн-бронирование сеанса
Эта диаграмма фокусируется на процессе записи, проверке системой занятости и обработке ошибки, если слот занят.
```xml
<mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="actor_client" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
    </mxCell>
    <mxCell id="uc_main" value="Запись на массаж" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="240" y="235" width="140" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_calendar" value="Просмотр календаря и выбор слота" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="460" y="100" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_data" value="Указание контактных данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="460" y="235" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_error" value="Обработка ошибки (слот занят)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="230" y="420" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_confirm" value="Получение подтверждения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="460" y="370" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="line1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_client" target="uc_main">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_main" target="uc_calendar">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_main" target="uc_data">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_main" target="uc_confirm">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_error" target="uc_main">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>

```
### 2. Управление рабочим графиком мастеров
Здесь показан функционал администратора: редактирование сетки, блокировка слотов и создание шаблонов расписания.
```xml
<mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="actor_admin" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
    </mxCell>
    <mxCell id="uc_main" value="Администрирование расписания" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="240" y="235" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_view" value="Просмотр сетки занятости" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="100" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_edit" value="Редактирование (блокировка/перенос)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="235" width="170" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_template" value="Создание шаблона на неделю" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="235" y="420" width="170" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_notify" value="Авто-уведомление клиентов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="500" y="380" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="line1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_admin" target="uc_main">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_main" target="uc_view">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_edit" target="uc_notify">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_main" target="uc_edit">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_template" target="uc_main">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>

```
### 3. Изучение каталога услуг и выбор массажа
Диаграмма для потенциального клиента: фильтрация, изучение карточек и применение промокода.
```xml
<mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="actor_pot_client" value="Потенциальный&lt;br&gt;клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
    </mxCell>
    <mxCell id="uc_catalog" value="Просмотр и фильтрация услуг" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="240" y="235" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_filter" value="Применение фильтров&lt;br&gt;(тип, длительность)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="100" width="170" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_details" value="Просмотр карточки услуги" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="235" width="170" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_promo" value="Применение промокода" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="235" y="420" width="170" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_book" value="Переход к бронированию" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="500" y="380" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="line1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_pot_client" target="uc_catalog">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_filter" target="uc_catalog">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_catalog" target="uc_details">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_promo" target="uc_catalog">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_book" target="uc_details">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>

```
### 4. Обратная связь и рейтинг после визита
Эта диаграмма описывает процесс оценки сеанса и автоматическую реакцию системы при низком рейтинге.
```xml
<mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="actor_client_post" value="Клиент после сеанса" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
    </mxCell>
    <mxCell id="uc_feedback" value="Оставление отзыва" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="240" y="235" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_rating" value="Оценка по критериям" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="150" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="uc_comment" value="Написание комментария" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="480" y="280" width="160" height="70" as="geometry" />
    </mxCell>
    <mxCell id="actor_admin" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
      <mxGeometry x="720" y="425" width="30" height="60" as="geometry" />
    </mxCell>
    <mxCell id="uc_complaint" value="Связь для решения проблемы&lt;br&gt;(если оценка &amp;lt; 3)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="220" y="420" width="200" height="70" as="geometry" />
    </mxCell>
    <mxCell id="line1" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="actor_client_post" target="uc_feedback">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_feedback" target="uc_rating">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_comment" target="uc_feedback">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ext2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="uc_complaint" target="uc_feedback">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="line2" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="uc_complaint" target="actor_admin">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>

```

