Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\para7.exe
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\para7.deps.json
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\para7.runtimeconfig.json
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\para7.dll
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\para7.pdb
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\c_sharp\para7\para7\bin\Debug\net9.0-windows\Npgsql.dll
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.csproj.AssemblyReference.cache
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.Form1.resources
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.Form2.resources
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.csproj.GenerateResource.cache
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.GeneratedMSBuildEditorConfig.editorconfig
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.AssemblyInfoInputs.cache
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.AssemblyInfo.cs
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.csproj.CoreCompileInputs.cache
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.csproj.Up2Date
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.dll
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\refint\para7.dll
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.pdb
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.genruntimeconfig.cache
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\ref\para7.dll
Z:\c_sharp\para7\para7\obj\Debug\net9.0-windows\para7.Form3.resources
